{
  "name": "saas-docops",
  "version": "0.1.8",
  "description": "Obsidian plugin for Claude Code integration - 비개발자도 Claude Code 풀기능을 GUI에서 사용",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "rebuild:electron": "electron-rebuild -f -w node-pty",
    "deploy:test": "./scripts/deploy-test.sh",
    "dev:watch": "./scripts/dev-watch.sh",
    "release": "./scripts/package-release.sh"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "electron-rebuild": "^3.1.5",
    "esbuild": "^0.17.3",
    "obsidian": "latest",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "obsidian",
    "claude",
    "ai",
    "terminal"
  ],
  "license": "Apache-2.0"
}